# odmsummary

./: LICENSE  README.md  pom.xml
db/: odmsummary.sql
src/main/java/de/imi/odmtoolbox/comparator/: FormPerStudyComparator.java  ItemComparableComparator.java  ItemIdenticalComparator.java  ItemMatchingComparator.java  ItemNotCodedComparator.java  ItemSimilarComparator.java  ItemTransformableComparator.java  StudyComparator.java
src/main/java/de/imi/odmtoolbox/controller/: SummaryController.java
src/main/java/de/imi/odmtoolbox/cron/: DatabaseConnection.java
src/main/java/de/imi/odmtoolbox/dao/: ODMToolboxDao.java  UMLSCodeDao.java
src/main/java/de/imi/odmtoolbox/dao/impl/: ODMToolboxDaoImpl.java  UMLSCodeDaoImpl.java
src/main/java/de/imi/odmtoolbox/model/: ODMCodelist.java  ODMCodelistItem.java  ODMCompareType.java  ODMComparedItem.java  ODMForm.java  ODMFormODMItemGroup.java  ODMItem.java  ODMItemDataType.java  ODMItemGroup.java  ODMItemGroupODMItem.java  ODMMetaDataVersion.java  ODMProtocol.java  ODMProtocolODMStudyEvent.java  ODMStudy.java  ODMStudyEvent.java  ODMStudyEventODMForm.java  UMLSCode.java
src/main/resources/: odmtoolbox.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: entityManagerDefinition.xml  spring-servlet.xml  tiles-def.xml  web.xml
src/main/webapp/WEB-INF/layout/: layout.jsp
src/main/webapp/WEB-INF/summary/: errorsummary.jsp  mainsummary.jsp  shortsummary.jsp  summary.jsp
src/main/webapp/WEB-INF/summary/about/: about.jsp  comparetypes.jsp  datatypes.jsp  description.jsp
src/main/webapp/WEB-INF/summary/comparison/: comparableitems.jsp  compareditems.jsp  identicalitems.jsp  matchingitems.jsp  notcodeditems.jsp  similaritems.jsp  transformableitems.jsp
src/main/webapp/css/: example.css
src/main/webapp/css/jQuery/smoothness/: jquery-ui-1.10.3.custom.css
